<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>For My Love ❤️</title>
  <link rel="stylesheet" href="../css/envelope.css">
</head>
<body>

<div class="container">
  <div class="envelope" id="envelope">

    <div class="flap"></div>

    <div class="letter">

  <div class="slide active">
    <h1>Happy Birthday, My Khanam 🎂❤️</h1>
    <p>
      You are the most beautiful part of my life.
      I am so lucky to have you.
    </p>
    <div class="hearts-row">
        💗 🐱 💗 🐱 💗
      </div>
  </div>

  <div class="slide">
    <p>
      Your smile 😍 has the power to fix my worst days, your voice feels like home 🏡💕,
      and even when you get a little angry sometimes 😅🔥, you still look the most
      adorable person in the world to me 🥺💗.
    </p>
    <div class="hearts-row">
        💗 🐱 💗 🐱 💗
      </div>
  </div>

  <div class="slide">
    <p>
      You are soft yet strong 💪🌸, caring and kind 🤍, and unbelievably beautiful
      inside and out ✨👑.
    </p>
    <div class="hearts-row">
        💗 🐱 💗 🐱 💗
      </div>
  </div>

  <div class="slide">
    <p>
      I pray that this year brings you everything your heart secretly wishes for 🌠💫.
      May you always stay happy, confident, and surrounded by love 💞 — especially mine 😌❤️.
    </p>
    <div class="hearts-row">
        💗 🐱 💗 🐱 💗
      </div>
  </div>

  <div class="slide">
    <p>
      I promise to stand beside you 🤝, support you in every dream 🌈,
      and love you in every phase of life 💍💘.
    </p>
    <div class="hearts-row">
        💗 🐱 💗 🐱 💗
      </div>
  </div>

  <div class="slide">
    <p>
      You deserve the whole world 🌎💎… and if I can’t give you the world,
      I promise to give you my whole heart ❤️‍🔥 forever ♾️.
      <br>Happy Birthday, my jaan 🎉🎁💖
      <br>Always yours 😘💕
    </p>
    <div class="hearts-row">
        💗 🐱 💗 🐱 💗
      </div>
  </div>

  <button class="next-btn">Next →</button>

</div>



    <button class="open-btn" onclick="openEnvelope()">
      Click Here 💌
    </button>

  </div>
</div>



<script src="../js/envelope.js"></script>
</body>
</html>
